SECRET_KEY=django-insecure-i9tb^dtocrkak$q(aw(i5je%9accm@lldyy4-m2c3y_q-k77df
DEBUG=False
MYSQL_DBNAME=goopsleeppro$default
MYSQL_USER=goopsleeppro
MYSQL_PASSWORD=NeMoVetr34
MYSQL_HOST=goopsleeppro.mysql.pythonanywhere-services.com