DJANGO_SECRET_KEY=django-insecure-i9tb^dtocrkak$$q(aw(i5je%9accm@lldyy4-m2c3y_q-k77df
BD_NAME=bd_sleepstatistic
BD_USER=admin
BD_PASSWORD=NeMoVetr
EMAIL_HOST_USER=goodsleeppro@yandex.ru
EMAIL_HOST_PASSWORD=42b804cff3ede89df9d69c92e4db388c
CELERY_BROKER_URL=redis://:pass@redis:6379/0
GigaChat_API=N2JmODVkYWMtZTRiZi00YjE5LTgzMGItMGIwNThjNjRiOTdhOmJhNjAxNjhmLTdmMjQtNDdhZC05NDIwLWQ0YWE4N2I3Yzk2Yg==
GigaChat_Client_ID=7bf85dac-e4bf-4b19-830b-0b058c64b97a
STATIC_ROOT=/app/static
MEDIA_ROOT=/app/media


# Gemini API
GEMINI_API_KEY=AIzaSyAu6aOBPQWlF1FsP0cZV6bTk8OuTGXpq0k
GEMINI_MODEL=gemini-2.0-flash

# Langfuse
LANGFUSE_PUBLIC_KEY=pk-lf-8da06922-7291-476b-bc6c-f38e37a153e9
LANGFUSE_SECRET_KEY=sk-lf-de338b0a-9bde-4406-9cdc-1f59dfb3fa55
LANGFUSE_HOST=http://localhost:3000

# Application settings
BASELINE_MAX_RETRIES=3
BASELINE_RETRY_DELAY=1.5

# Ollama
OLLAMA_URL=http://ollama:11434/
MISTRAL_MODEL=mistral:7b-instruct-q4_K_M

# Qdrant (если не было)
QDRANT_HOST= qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=sleep_research_articles
SLEEP_ARTICLES_FOLDER =sleep_articles

# Embeddings
EMBEDDING_MODEL=sentence-transformers/paraphrase-albert-small-v2