DJANGO_SECRET_KEY=django-insecure-i9tb^dtocrkak$$q(aw(i5je%9accm@lldyy4-m2c3y_q-k77df
BD_NAME=bd_sleepstatistic
BD_USER=admin
BD_PASSWORD=NeMoVetr
EMAIL_HOST_USER=goodsleeppro@yandex.ru
EMAIL_HOST_PASSWORD=42b804cff3ede89df9d69c92e4db388c
CELERY_BROKER_URL=redis://:pass@redis:6379/0
STATIC_ROOT=/app/static
MEDIA_ROOT=/app/media


# Gemini API
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash

# Langfuse
LANGFUSE_SECRET_KEY = "sk-lf-e29c08bb-ad8a-4eba-8555-319957be1f13"
LANGFUSE_PUBLIC_KEY = "pk-lf-f2086bda-819a-4182-b0df-c215a57061f1"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"

# Application settings
BASELINE_MAX_RETRIES=3
BASELINE_RETRY_DELAY=1.5

# Ollama
OLLAMA_URL=http://ollama:11434/
MISTRAL_MODEL=mistral:7b-instruct-q4_K_M

# Qdrant (если не было)
QDRANT_HOST= qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=sleep_research_articles
SLEEP_ARTICLES_FOLDER =sleep_articles

# Embeddings
EMBEDDING_MODEL=sentence-transformers/paraphrase-albert-small-v2
